# Android

./: Android - Acceso directo.lnk  LaboratorioMolecular - Acceso directo.lnk
ApiRest/: settings.gradle
Hoja/app/: build.gradle  google-services.json
Hoja/app/release/: output-metadata.json
Hoja/app/src/androidTest/java/com/example/hoja/: ExampleInstrumentedTest.java
Hoja/app/src/main/: AndroidManifest.xml
Hoja/app/src/main/java/com/example/hoja/: Login.java  MainActivity.java  conductor.java  hoja_evaluacion.java  inicio.java  ruta.java  ruta_conductor.java  ruta_personal.java  ruta_vehiculo.java  vehiculo.java
Hoja/app/src/main/java/com/example/hoja/Activity/: ISOS.java  Login.java  MainActivity.java  Terceros.java  conductor.java  hoja_evaluacion.java  inicio.java  ruta.java  seleccion.java  vehiculo.java
Hoja/app/src/main/java/com/example/hoja/Modelos/: ruta_conductor.java  ruta_personal.java  ruta_vehiculo.java
Hoja/app/src/main/res/anim/: desplazamiento_abajo.xml  desplazamiento_arriba.xml  transparencia.xml
Hoja/app/src/main/res/drawable/: color_text.xml  drawable_background.xml  ic_car.xml  ic_driver.xml  ic_location.xml
Hoja/app/src/main/res/layout/: activity_conductor.xml  activity_hoja_evaluacion.xml  activity_i_s_o_s.xml  activity_inicio.xml  activity_login.xml  activity_main.xml  activity_ruta.xml  activity_seleccion.xml  activity_terceros.xml  activity_vehiculo.xml
Hoja/app/src/main/res/menu/: menu_titulos.xml
Hoja/app/src/main/res/mipmap-anydpi-v26/: autobus_round.xml  calificacion_round.xml  conductor.xml  ruta.xml  ruta_round.xml
Hoja/app/src/main/res/raw/: auth_config_single_account.json
Hoja/app/src/main/res/values/: autobus_background.xml  calificacion_background.xml  colors.xml  conductor_background.xml  ic_launcher_background.xml  ruta_background.xml  strings.xml  themes.xml
Hoja/app/src/main/res/values-night/: themes.xml
Hoja/app/src/test/java/com/example/hoja/: ExampleUnitTest.java
Redemnorte-master/app/: build.gradle
Redemnorte-master/app/src/androidTest/java/com/youtube/sorcjc/redemnorte/: ExampleInstrumentedTest.java
Redemnorte-master/app/src/main/: AndroidManifest.xml
Redemnorte-master/app/src/main/java/com/youtube/sorcjc/redemnorte/: Global.kt
Redemnorte-master/app/src/main/res/drawable/: ic_camera_alt_24dp.xml  ic_gps_fixed_24dp.xml  ic_remove_red_eye_24dp.xml
Redemnorte-master/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_panel.xml  activity_signature.xml  dialog_new_detail.xml  dialog_new_header.xml  dialog_view_detail.xml  item_detail.xml  item_header.xml
Redemnorte-master/app/src/main/res/menu/: save_menu.xml  search_menu.xml
Redemnorte-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Redemnorte-master/app/src/test/java/com/youtube/sorcjc/redemnorte/: ExampleUnitTest.java
ScreeningApp/: build.gradle  settings.gradle
ScreeningApp/app/: build.gradle  google-services.json
ScreeningApp/app/release/: output-metadata.json
ScreeningApp/app/src/main/: AndroidManifest.xml
ScreeningApp/app/src/main/java/com/example/screeningapp/: MainActivity.java
ScreeningApp/app/src/main/java/com/example/screeningapp/Adaptador/: BreaksAdapter.java  LlaveAdapter.java  MarcasAdapter.java  PersonalAdapter.java  ProgramacionAdapter.java  StockAdapter.java
ScreeningApp/app/src/main/java/com/example/screeningapp/Modelos/: AsigResponse.java  BreaksResponse.java  LlaveResponse.java  MarcasResponse.java  MarcasResponseSP.java  PersonalResponse.java  ProgramacionResponse.java  ProgramacionResponseSP.java  StockResponse.java
ScreeningApp/app/src/main/java/com/example/screeningapp/RetrofitData/: ApiClient.java  UserService.java
ScreeningApp/app/src/main/java/com/example/screeningapp/actividades/: Breaks.java  InicioActivity.java  MainActivity.java  MarcasDetails.java  Marcas_add.java  Menu.java  PersonalDetails.java  Personal_add.java  Programacion.java  Programacion_add.java  Stock_add.java  llavesAsig.java  orientation.java
ScreeningApp/app/src/main/res/anim/: desplazamiento_arriba.xml
ScreeningApp/app/src/main/res/drawable-anydpi/: rectangulo_blue.xml  rectangulo_brown.xml  rectangulo_indigo.xml  rectangulo_orange.xml  rectangulo_purple.xml  rectangulo_verde.xml  user_bg.xml
ScreeningApp/app/src/main/res/drawable-v24/: circulo.xml  circulo_azul.xml  drawable_spinner.xml
ScreeningApp/app/src/main/res/layout/: activity_add_asig.xml  activity_breaks.xml  activity_llaves.xml  activity_llaves_asig.xml  activity_main.xml  activity_marcas.xml  activity_marcas_add.xml  activity_marcas_details.xml  activity_menu.xml  activity_personal.xml  activity_personal_add.xml  activity_personal_details.xml  activity_programacion.xml  activity_programacion_add.xml  activity_programacion_details.xml  activity_stock.xml  activity_stock_add.xml  activity_stock_details.xml  break_dialog.xml  inicio.xml  row_breaks.xml  row_keys.xml
ScreeningApp/app/src/main/res/values/: strings.xml  themes.xml
ScreeningApp/app/src/main/res/values-night/: themes.xml
ScreeningApp/app/src/test/java/com/example/screeningapp/: ExampleUnitTest.java
ScreeningApp/gradle/wrapper/: gradle-wrapper.properties
Temperaturas/app/: build.gradle  google-services.json
Temperaturas/app/release/: output-metadata.json
Temperaturas/app/src/androidTest/java/com/example/temperaturas/: ExampleInstrumentedTest.java
Temperaturas/app/src/main/: AndroidManifest.xml
Temperaturas/app/src/main/res/anim/: desplazamiento_abajo.xml
Temperaturas/app/src/main/res/drawable/: recyclerview_bg.xml
Temperaturas/app/src/main/res/drawable-v24/: circulo.xml
Temperaturas/app/src/main/res/layout/: activity_inicio.xml  activity_listar.xml  activity_main.xml  activity_seleccion.xml  activity_terceros.xml
Temperaturas/app/src/main/res/raw/: auth_config_single_account.json
Temperaturas/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Temperaturas/app/src/main/res/values-night/: themes.xml
Temperaturas/app/src/test/java/com/example/temperaturas/: ExampleUnitTest.java
(+10003 files in other folders)
