<resources>
    <string name="app_name">Ingreso</string>
    <string-array name="numeros">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>

    <string-array name="sexo">
        <item>Masculino</item>
        <item>Femenino</item>
    </string-array>

    <string-array name="usuario">
        <item>ruta</item>
        <item>clinica</item>
        <item>administrador</item>
    </string-array>
</resources>