<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.extraccion">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/Exrefresh"
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_blue">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_white"
                        android:gravity="center"
                        android:text="N° Placa"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spPLacasEx"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_blue">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_white"
                        android:gravity="center"
                        android:text="Q Muestras"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/Exq_muestras"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_blue"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="Cantidad de Muestras"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textCursorDrawable="@null" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_blue">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_white"
                        android:gravity="center"
                        android:text="F/H. Inicio"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Exf_inicio"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_blue"
                            android:gravity="center"
                            android:text="Fecha"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/Exh_inicio"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_blue"
                            android:gravity="center"
                            android:text="Hora"
                            android:textSize="18sp" />
                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_blue">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_white"
                        android:gravity="center"
                        android:text="F/H. Final"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Exf_final"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_blue"
                            android:gravity="center"
                            android:text="Fecha"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/Exh_final"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/drawable_blue"
                            android:gravity="center"
                            android:text="Hora"
                            android:textSize="18sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_blue">

                    <TextView
                        android:id="@+id/textViewO"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_white"
                        android:gravity="center"
                        android:text="Operador"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <Spinner
                        android:id="@+id/spOperadorEx"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_blue">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue_white"
                        android:gravity="center"
                        android:text="DNI"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/Exdni"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_blue"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </TableRow>
            </TableLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chExAyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/indigo_500"
                android:text="Ayer" />

            <TextView
                android:id="@+id/Exid_placaSp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Id_placaSp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/Exid_placa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="id_placa"
                android:visibility="visible" />

            <TextView
                android:id="@+id/Exoperador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="operador"
                android:visibility="visible" />

            <TextView
                android:id="@+id/Expromedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="promedio"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Exiniciar"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Iniciar" />

            <Button
                android:id="@+id/Exfinalizar"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:text="Finalizar" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ListExtraccion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@drawable/drawable_blue" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>