<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/drawable_blue">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_blue">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Placa :"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/diArN_placa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="N_placa"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_blue">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Muestras :"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/diArq_muestras"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="Q_muestras"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_blue">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Fecha Inicio :"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/diArf_inicio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="F_inicio"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_blue">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Hora Inicio :"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/diArh_inicio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="h_inicio"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_blue">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Fecha Final :"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/diArf_final"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="f_final"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_blue">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Hora Final :"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/diArh_final"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="h_final"
                android:textSize="16sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_blue">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Promedio :"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/diArpromedio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="promedio"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_blue">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Operador :"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/diAroperador"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="operador"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_blue">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="DNI :"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/diArdni"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="DNI"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_blue">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="Estado"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/diArestado"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="3dp"
                android:text="estado"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/diAr_ok"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Ok" />
</LinearLayout>