<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placa :"
                android:gravity="center"
                android:background="@drawable/blue_white"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/diAlN_placa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N_placa"
                android:gravity="center"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muestras :"
                android:gravity="center"
                android:background="@drawable/blue_white"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/diAlq_muestras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q_muestras"
                android:gravity="center"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Inicio :"
                android:gravity="center"
                android:background="@drawable/blue_white"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/diAlf_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F_inicio"
                android:gravity="center"
                android:textSize="16sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora Inicio :"
                android:gravity="center"
                android:background="@drawable/blue_white"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/diAlh_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h_inicio"
                android:gravity="center"
                android:textSize="16sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha Final :"
                android:gravity="center"
                android:background="@drawable/blue_white"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/diAlf_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="f_final"
                android:gravity="center"
                android:textSize="16sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hora Final :"
                android:gravity="center"
                android:background="@drawable/blue_white"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/diAlh_final"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h_final"
                android:gravity="center"
                android:textSize="16sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promedio :"
                android:gravity="center"
                android:background="@drawable/blue_white"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/diAlpromedio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="promedio"
                android:gravity="center"
                android:textSize="16sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operador :"
                android:gravity="center"
                android:background="@drawable/blue_white"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/diAloperador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="operador"
                android:gravity="center"
                android:textSize="16sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNI :"
                android:gravity="center"
                android:background="@drawable/blue_white"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/diAldni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DNI"
                android:gravity="center"
                android:textSize="16sp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado"
                android:gravity="center"
                android:background="@drawable/blue_white"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/diAlestado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="estado"
                android:gravity="center"
                android:textSize="16sp"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/diAl_ok"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Ok" />
</LinearLayout>