<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="50dp"
            android:background="@drawable/user_bg"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="A"
                android:textColor="@color/white" />
        </RelativeLayout>
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:text="Tendo"
            android:layout_centerVertical="true"
            android:layout_marginStart="60dp"
            android:textColor="@color/indigo_400"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next"/>


    </RelativeLayout>

</LinearLayout>