<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        app:srcCompat="@drawable/logo_transparente"
        android:contentDescription="@string/descripcion" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="@string/titulo"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/hora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hora"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bordes"
                    android:gravity="center"
                    android:text="Fecha"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <Spinner
                    android:id="@+id/spLugar"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/drawable_spinner"
                    android:gravity="center"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/muy_malo" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/malo" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/regular" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/bueno" />

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/muy_bueno" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_cell_shape">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/indigo_700"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:text="N°"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/encabezado1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_cell_shape"
                        android:padding="5dp"
                        android:text="@string/encabezado1"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/encabezado2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/encabezado2"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_cell_shape"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="1."
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pregunta1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_cell_shape"
                        android:padding="5dp"
                        android:text="@string/numero1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/puntaje_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/drawable_spinner"
                        android:padding="2dp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_cell_shape"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="2."
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pregunta2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_cell_shape"
                        android:padding="5dp"
                        android:text="@string/numero2"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/puntaje_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/drawable_spinner"
                        android:padding="2dp"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_cell_shape"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="3."
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pregunta3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_cell_shape"
                        android:padding="5dp"
                        android:text="@string/numero3"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/puntaje_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/drawable_spinner"
                        android:padding="2dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_cell_shape"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="4."
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pregunta4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_cell_shape"
                        android:padding="5dp"
                        android:text="@string/numero4"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/puntaje_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/drawable_spinner"
                        android:padding="2dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_cell_shape"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="5."
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pregunta5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_cell_shape"
                        android:padding="5dp"
                        android:text="@string/numero5"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/puntaje_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:background="@drawable/drawable_spinner"
                        android:padding="2dp" />

                </TableRow>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_span="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/encabezado3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:background="@color/indigo_700"
                        android:padding="5dp"
                        android:text="@string/encabezado3"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_cell_shape"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="6."
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pregunta6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_cell_shape"
                        android:padding="5dp"
                        android:text="@string/numero6"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <RadioButton
                            android:id="@+id/rbSi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/indigo_700"
                            android:checked="true"
                            android:text="Si"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/rbNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/indigo_700"
                            android:text="No"
                            android:textColor="@color/black" />
                    </RadioGroup>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_cell_shape"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="7."
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pregunta7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_cell_shape"
                        android:padding="5dp"
                        android:text="@string/numero7"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:counterEnabled="true"
                        app:counterMaxLength="100"
                        app:counterTextColor="@color/black">

                        <EditText
                            android:id="@+id/respuesta7"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/drawable_cell_shape"
                            android:gravity="start|top"
                            android:hint="Respuesta / Answer"
                            android:inputType="textMultiLine|textPersonName"
                            android:maxLength="100"
                            android:textColor="@color/black"
                            android:textColorHint="#BDBDBD" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/drawable_cell_shape"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:padding="5dp"
                        android:text="8."
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pregunta8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/drawable_cell_shape"
                        android:padding="5dp"
                        android:text="@string/numero8"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="132dp"
                        android:layout_weight="1"
                        app:counterEnabled="true"
                        app:counterMaxLength="100"
                        app:counterTextColor="@color/black">

                        <EditText
                            android:id="@+id/respuesta8"
                            android:layout_width="match_parent"
                            android:layout_height="110dp"
                            android:background="@drawable/drawable_cell_shape"
                            android:gravity="start|top"
                            android:hint="Respuesta / Answer"
                            android:inputType="textMultiLine|textPersonName"
                            android:maxLength="100"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_400" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            </TableLayout>

            <Button
                android:id="@+id/Enviar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/indigo_700"
                android:text="Enviar"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>