<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.StockDetails">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_transparente" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textViewME"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/indigo_500"
            android:gravity="center"
            android:text="@string/updatestock"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_blue">

                <TextView
                    android:id="@+id/textViewME11"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/blue_white"
                    android:gravity="center"
                    android:text="@string/idmarcas"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/STID"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_blue"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="@string/idmarcas"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_blue">

                <TextView
                    android:id="@+id/textViewME1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/blue_white"
                    android:gravity="center"
                    android:text="@string/marca"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/STMarcaD"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_blue"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="@string/marca"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@drawable/drawable_blue">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/blue_white"
                    android:gravity="center"
                    android:text="@string/stock"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/UDStock_ini"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_blue"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="@string/stock"
                    android:inputType="number"
                    android:maxLength="5" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:background="@drawable/drawable_blue">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/blue_white"
                    android:gravity="center"
                    android:text="@string/resto"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/UDStock_cant"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_blue"
                    android:ems="10"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="@string/resto"
                    android:inputType="number"
                    android:maxLength="5"
                    tools:ignore="TouchTargetSizeCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_blue">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/blue_white"
                    android:gravity="center"
                    android:text="@string/fecha"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/STFechaD"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_blue"
                    android:ems="10"
                    android:gravity="center"
                    android:text="@string/fecha" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_blue">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/blue_white"
                    android:gravity="center"
                    android:text="@string/estado"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/drawable_blue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/UDActivoSK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:checked="true"
                        android:enabled="false"
                        android:text="@string/activo" />

                    <RadioButton
                        android:id="@+id/UDInactivoSK"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:enabled="false"
                        android:text="@string/inactivo" />

                </RadioGroup>
            </TableRow>

        </TableLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/ActiST"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="ActivarStock"
            android:text="@string/upStock" />

        <Button
            android:id="@+id/ActuST"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/actualizar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>