<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Ingreso Personal"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nombres:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtNombres"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/verde"
            android:cursorVisible="true"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Nombre:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="DNI:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtDni"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/verde"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Dni:"
            android:inputType="number"
            android:maxLength="8"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Edad:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtEdad"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/verde"
            android:gravity="center_horizontal|center_vertical"
            android:hint="Edad:"
            android:inputType="number"
            android:maxLength="3"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Sexo:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spSexoI"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp" />

            <EditText
                android:id="@+id/txtSexo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/verde"
                android:enabled="false"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Sexo:"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spRuta"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/txtIdruta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/verde"
                android:enabled="false"
                android:gravity="center_horizontal|center_vertical"
                android:hint="Ruta:"
                android:inputType="number"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnIngresar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="Insertar datos"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tmpIdRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />
    </LinearLayout>


</RelativeLayout>