<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Modificar Datos"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="ID:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/verde"
            android:cursorVisible="true"
            android:enabled="false"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Nombres:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtNombres"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/verde"
            android:cursorVisible="true"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="DNI:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtDni"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/verde"
                android:cursorVisible="true"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="number"
                android:maxLength="8"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Edad:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtEdad"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/verde"
                android:cursorVisible="true"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="number"
                android:maxLength="3"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="89dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Sexo:"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spSexo"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp" />

            <EditText
                android:id="@+id/txtSexo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/verde"
                android:cursorVisible="true"
                android:enabled="false"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spRutaE"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical" />

            <EditText
                android:id="@+id/txtIdruta"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/verde"
                android:cursorVisible="true"
                android:enabled="false"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnModificar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="actualizar"
            android:text="Modificar"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tmpEdRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>