<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ruta">

    <TextView
        android:id="@+id/capturaCond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="idcond"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/capturavehi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="idvehi"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refrescarRuta"
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="Control Rutas"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/Ruta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:hint="Ruta"
                    android:inputType="textPersonName" />

                <Spinner
                    android:id="@+id/spConductor"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp" />

                <EditText
                    android:id="@+id/idConductor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Conductor"
                    android:inputType="textPersonName" />

                <Spinner
                    android:id="@+id/spVehiculo"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="5dp" />

                <EditText
                    android:id="@+id/idVehiculo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="Vehiculo"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/RutaIngresar"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Ingresar"
                android:textColor="@color/design_default_color_background" />

            <Button
                android:id="@+id/RutaEditar"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Editar"
                android:textColor="@color/design_default_color_background"
                tools:text="Editar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/RutaBuscar"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Buscar"
                android:textColor="@color/design_default_color_background" />

            <Button
                android:id="@+id/RutaEliminar"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorPrimary"
                android:text="Eliminar"
                android:textColor="@color/design_default_color_background" />
        </LinearLayout>

        <ListView
            android:id="@+id/ListaRuta"
            android:layout_width="match_parent"
            android:layout_height="271dp" >

        </ListView>
    </LinearLayout>

</RelativeLayout>