<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ingreso">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".conductor"></activity>
        <activity android:name=".vehiculo" />
        <activity android:name=".ruta" />
        <activity android:name=".hoja_evaluacion" />
        <activity
            android:name=".seleccion"
            android:screenOrientation="portrait" />
        <activity
            android:name=".control_usuarios"
            android:screenOrientation="portrait" />
        <activity
            android:name=".reporteTemp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".editTemp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DetalleTemp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".tempIn"
            android:screenOrientation="portrait" />
        <activity
            android:name=".login"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Editar"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Detalles"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Home"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Insertar"
            android:screenOrientation="portrait" />
    </application>

</manifest>