<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".reporteTemp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Registros Temperaturas"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/RTNombre"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_margin="10dp"
            android:background="@drawable/azul"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/RTId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/azul"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/RTList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

        </ListView>
    </LinearLayout>

</RelativeLayout>