<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".seleccion">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal|center_vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/controlusuarios"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/azul"
                    android:onClick="controlusuarios"
                    app:srcCompat="@drawable/grupo1" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="195dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="Usuarios"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/controlpersonal"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/azul"
                    android:onClick="controlpersonal"
                    app:srcCompat="@drawable/equipo" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="195dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="Personal"
                    android:textSize="18sp" />
            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/azul"
                    android:onClick="ruta"
                    app:srcCompat="@drawable/ruta" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="195dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="Ruta"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/controlvehiculo"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/azul"
                    android:onClick="vehiculo"
                    app:srcCompat="@drawable/autobus" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="195dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="Vehiculo"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/conductor"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/azul"
                    android:onClick="conductor"
                    app:srcCompat="@drawable/conductor" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="195dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="Conductor"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/azul"
                    android:onClick="hoja"
                    app:srcCompat="@drawable/puntuacion" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="195dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="Calificación"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>

    </TableLayout>

</RelativeLayout>